server.port=82
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#Database properties

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jishma
spring.datasource.password=jishma

#hibernaate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update